name: CI/CD Pipeline

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    # permissions
    permissions:
      contents: read
      packages: write

    steps:
      # cloning the repo
      - name: Checkout code
        uses: actions/checkout@v4

      # configuring Python
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      # installing dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # executing tests
      - name: Run tests
        env:
          PYTHONPATH: ${{ github.workspace }}
        run: |
          pip install pytest
          pytest tests/

      # configuring Docker Buildx to build the image
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # connecting to the Github Container Registry
      - name: Login to Github Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # connection to GHCR only if push is mandatory (before the build)
      - name: Login to Github Container Registry
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # building the image (without push) for the PRs, build and push for master
      - name: Build Docker image (PR or push)
        uses: docker/build-push-action@v6
        with:
          context: .
          push: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }} # push only for master
          tags: ${{ github.event_name == 'pull_request' && format('ghcr.io/{0}:pr-{1}-latest', github.repository, github.event.number) || format('ghcr.io/{0}:latest', github.repository) }}
          build-args: |
            PYTHON_VERSION=3.11
